.contact-section {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 2rem;

  h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .contact-subtext,
  .thank-you {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    label {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      gap: 0.5rem;

      input,
      textarea {
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font: inherit;
        transition: border-color 0.2s;

        &:focus {
          border-color: #d9a441;
          outline: none;
        }
      }
    }

    button {
      align-self: flex-start;
      padding: 0.75rem 1.5rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.2s;

      &:hover {
        background-color: #555;
      }
    }
  }
}
